# 3q3min-test

./: .gitignore  HELP.md  pom.xml
src/main/java/com/kugods/project/: Application.java
src/main/java/com/kugods/project/controller/: AnswerController.java  QuestionController.java
src/main/java/com/kugods/project/exception/: AnswerRepositoryException.java  QuestionRepositoryException.java
src/main/java/com/kugods/project/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/kugods/project/service/: AnswerService.java  QuestionService.java
src/main/java/com/kugods/project/vo/: AnswerVo.java  QuestionVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: answer.xml  question.xml
src/test/java/com/kugods/Q3min/: ApplicationTests.java
